.computer__by__id__header{
    margin-top: 8vh;
    min-width: 20rem;
    min-height: min-content;
    height: 100vh;
    max-height: 35rem;
    padding: 5rem 5% 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cXid__header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 120rem;
    width: 100%;
    & > img{
        width: 15rem;
        align-self: center;
        justify-self: center;
    }

    & > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & > h1{
            font-family: var(--main__font);
            font-size: 1.5rem;
            font-weight: 500;
        }

        & > p{
            font-family: var(--secondary__font);
        }

        & > div{
            display: flex;
            align-items: center;
            gap: 1rem;

            & > svg{
                width: 3rem;
                height: 3rem;
                stroke: var(--primary__color);
            }

            & > h1{
                font-family: var(--secondary__font);
            }
        }
    }
}



.computer__color__button{
    width: 5rem;
    height: 5rem;
    border-radius: 1rem;
    border: 2px solid var(--primary__color);
    position: relative;
    z-index: 2;
    & > img{
        position: relative;
        width: 65%;
    }

    &::after{
        position: absolute;
        inset: 50% 0 0 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        content: '';
        width: 5rem;
        height: 5rem;
        border-radius: 1rem;
    }

    &:hover::after{
        background-color: var(--primary__color);
        opacity: 30%;
    }
}

@media (max-width: 1020px){
    .cXid__header{
        grid-template-columns: none;
        row-gap: 1.5rem;

        & > img{
            width: 45%;
        }
    }

    .computer__by__id__header{
        max-height: min-content;
    }
}

.computer__part__section{
    padding: 5rem 5% 5rem 5%;
    min-width: 20rem;
    display: flex;
    justify-content: center;

}

.computer__part__content{
    max-width: 120rem;
    width: 100%;
    background-color: rgb(224, 224, 224);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 10rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px var(--shadow);
}

.computer__part{
    display: flex;
    gap: 2rem;
    align-items: center;

    & > h1{
        font-family: var(--secondary__font);
        font-size: 1.25rem;
        font-weight: 900;
    }

    & > p{
        font-family: var(--secondary__font);
    }
}

.computer__part--parts{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    & > h1{
        font-family: var(--main__font);
        font-weight: 500;
        font-size: 2rem;
    }
}

.computer__part--button{
    height: max-content;
    align-self: end;
    justify-self: center;

    & > h1{
        font-family: var(--secondary__font);
        margin-bottom: 1rem;
    }

    & > button{
        padding: 1rem 2rem 1rem 2rem;
        background-color: var(--primary__color);
        color: white;
        font-family: var(--secondary__font);
        font-weight: bold;
        border: none;
        border-radius: .5rem;
        min-width: 9.54rem;
        max-height: 3.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}



@media (max-width: 750px){
    .computer__part{
        flex-direction: column;
        align-items: flex-start;
    }
    .computer__part__content{
        grid-template-columns: none;
        grid-template-rows: 1fr 8rem;
    }
    .computer__part--button{
        justify-self: end;
    }
}

.storage{
    align-items: start;
}
.storage-container{
    & > form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    & > form > div {
        display: flex;
        gap: 1rem;
    }

    & > form > div > input{
        cursor: pointer;
    }
    & > form > div > label{
        font-family: var(--secondary__font);
        cursor: pointer;
    }
}


.shopping-cart-notification{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 20rem;
    padding: .5rem;
    column-gap: 1rem;
    background-color: rgb(231, 231, 231);
    border-radius: 1rem;
    box-shadow: 0 5px 10px var(--shadow);
    top: 10vh;
    right: 5%;
    z-index: 5;
    border: none;

    &:hover{
        opacity: 80%;
    }
    & > img{
        width: 80%;
        align-self: center;
        justify-self: center;
    }

    & > div > p{
        font-family: var(--secondary__font);
        font-size: .8rem;
        width: fit-content;
    }

    animation: notification 2s ease-in-out 1;
}

@keyframes notification {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@media (max-width: 390px){
    .shopping-cart-notification{
        right: auto;
        left: 50%;
        transform: translate(-50%);
    }
}