.shopping-cart-main{
    margin-top: 8vh;
    padding: 5rem 5% 5rem 5%;
    min-width: 20rem;
    display: flex;
    justify-content: center;
    min-height: 92vh;
}

.shopping-cart__cart-section{
    width: 100%;
    max-width: 120rem;
    background-color: #F2F2F2;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 5px 15px var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-height: max-content;
    & > h1{
        font-family: var(--main__font);
        font-weight: 500;
        font-size: 2rem
    }
}

.cart-item{
    width: 100%;
    display: grid;
    grid-template-columns: 8rem 1fr;
    column-gap: 1rem;
    & > img{
        width: 100%;
        align-self: center;
        justify-self: center;
    }
}

.cart-item-wrapper{
    padding-left: 5%;
}

.cart-item-content{

    & > h1{
        font-family: var(--main__font);
        font-weight: 500;
    }

    & > p{
        font-family: var(--secondary__font);
    }

    & > p:last-child{
        font-weight: 900
    }
}

.cart-item__button-container{
    margin-bottom: auto;
    display: flex;
    justify-content: end;
    & > button{
        
        padding: .8rem 1.5rem .8rem 1.5rem;
        background-color: var(--primary__color);
        border: none;
        color: white;
        font-weight: 900;
        font-family: var(--secondary__font);
        border-radius: .5rem;
    }
}

@media (max-width: 650px){
    .cart-item{
        grid-template-columns: 5rem 1fr;
    }

    .cart-item-content{

        & > h1{
            font-size: 1.2rem;
        }
    }
}

@media (max-width: 450px){
    .cart-item{
        grid-template-columns: none;
        grid-template-rows: 10rem auto;
        row-gap: 1rem;
        & > img{
            width: 7.25rem;
        }
    }

    .cart-item-wrapper{
        padding: 0;
    }
}


