.home__hero{
    margin-top: 8vh;
    padding: 2rem 3% 2rem 3%;
    display: flex;
    justify-content: center;
    min-width: 20rem;
}

.home__hero__image{
    position: relative;
    aspect-ratio: 3 / 1;
    max-height: 67.5rem;
    border-radius: 1rem;
    width: clamp(18.8rem, 100%, 120rem);
    min-height: 15rem;
    background: url('../../images//heroImage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 95%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-left: clamp(5rem, 15%, 10rem);
    & > *{
        z-index: 4;
    }

    & > div{
        max-width: max-content;
        & > h1{
            color: white;
            font-family: var(--main__font);
            font-size: clamp(2rem, 6vw, 5rem);

            & > span{
                color: var(--primary__color);
            }
        }

        & > p{
            margin-left: auto;
            max-width: max-content;
            color: white;
            font-size: clamp(.5rem, 3vw, 1rem);
            font-family: var(--secondary__font);

            & > span{
                color: var(--primary__color);
                font-weight: bold;
            }
        }
    }
    & > button{
        width: 10rem;
        padding: 1rem;
        border-radius: .5rem;
        border: none;
        background-color: var(--primary__color);
        color: white;
        font-family: var(--secondary__font);
        font-weight: bold;
    }
}

.home__hero__image::after{
    content: '';
    position: absolute;
    inset: 0 0 0 0;
    background-color: black;
    border-radius: 1rem;
    opacity: 65%;
}

@media (max-width: 880px){
    .home__hero__image{
        padding: 0;
        align-items: center;
        & > div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            & > p{
                margin: 0;
            }
        }

        & > button{
            width: 8rem;
            padding: .8rem;
            font-size: .8rem;
        }
    }
}


.home__main{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 5rem;
    min-width: 20rem;
}

.home__information__card__container{
    padding: 0 1rem 0 1rem;
}

.home__information__card__container > *{
    align-self: center; 
}

.information__card{
    position: relative;
    width: clamp(12rem, 31vw, 25rem);
    aspect-ratio: 1 / 1.25;
    border-radius: 1.5rem;
    display: grid;
    grid-template-rows: 2rem 1fr;
    padding: 1rem;
    & > * {
        z-index: 3;
    }
    & > h1{
        font-family: var(--main__font);
        align-self: center;
        justify-self: center;

        & > span{
            color: var(--primary__color);
        }
    }
    & > ul{
        list-style-type: none;
        justify-self: center;
        max-width: max-content;

        & > li{
            font-family: var(--secondary__font);
            display: flex;
            align-items: center;

            &::before{
                content: "•";
                color: var(--pro__dot);
                width: 1em;
                font-size: 2rem;
            }
        }
    }
}

.information__card::after{
    content: '';
    position: absolute;
    inset: 0 0 0 0;
    opacity: 25%;
    border-radius: 1.5rem;
}

.pro{
    border: 2px solid var(--pro__card__color);
    justify-self: end;
}

.pro::after{
    background-color: var(--pro__card__color);
}

.con{
    border: 2px solid var(--con__card__color);

    & > ul > li{

        &::before{
            color: var(--con__dot);
        }
    }

        & > ul > li:nth-child(3){

        &::before{
            color: var(--pro__dot);
        }
    }
}

.con::after{
    background-color: var(--con__card__color);
}

@media (max-width: 1000px){
    .home__main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .information__card{
        justify-self: auto;
        aspect-ratio: 3 / 1;
        width: clamp(12rem, 100%, 35rem);
    }

    .home__information__card__container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.home__section__advance{
    padding: 1rem 1% 1rem 1%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20rem;
    z-index: 5;

    & > div{
        position: relative;
        width: clamp(20rem, 100%, 80rem);
        aspect-ratio: 3 / 1;
        border-radius: clamp(1rem, 3vw, 5rem);
        background: url('../../images/sectionAdvanceBC.jpg');
        background-size: cover;
        background-position: 50% 85%;
        padding-top: 3.5rem;
        overflow: hidden;
        display: flex;
        justify-content: end;
        padding-right: 2rem;

        &::after{
            content: '';
            position: absolute;
            inset: 0 0 0 0;
            backdrop-filter: blur(.125rem);
            border-radius: clamp(1rem, 3vw, 5rem);
            z-index: 1;
        }

    }


}

.home__section__advance__text{
    position: relative;
    z-index: 2;
    & > h1 {
        font-family: var(--main__font);
        color: white;
        font-size: clamp(1rem, 5vw, 4rem);
        margin-left: auto;
        width: max-content;
    }

    & > p{
        font-family: var(--secondary__font);
        color: white;
        width: max-content;
        margin-left: auto;
        font-size: clamp(.8rem, 3vw, 1.625rem);
    }

    & span{
        color: var(--primary__color);
        font-weight: bold;
    }
}

@media (max-width: 500px){
    .home__section__advance{

        & > div{
            padding: 0;
            align-items: center;
            justify-content: center;
        }
    }

    .home__section__advance__text{
        & > p, & > h1{
            margin: auto;
        }
    }
}

.home__computer__plans{
    padding: 1rem 1% 1rem 1%;
    display: flex;
    justify-content: center;
    min-width: 20rem;
    & > div{
        width: clamp(20rem, 100%, 80rem);
        display: grid;
        grid-template-columns: repeat(auto-fit, 20rem);
        gap: 1rem;
        row-gap: 2rem;
        justify-content: space-evenly; 
    }
}

.home__computer__card{
    width: 100%;
    height: 30rem;
    border-radius: 1rem;
    position: relative;
    padding: 1rem 1% 1rem 1%;
    display: flex;
    flex-direction: column;
    &::after{
        content: '';
        position: absolute;
        inset: 0;
        opacity: 35%;
    }

    &.basic{
        border: 2px solid var(--basic__plan);
    }
    &.medium{
        border: 2px solid var(--medium__plan);
    }
    &.advanced{
        border: 2px solid var(--advanced__plan);
    }


    &.basic::after{
        background-color: var(--basic__plan);
        border-radius: 1rem;
    }

    &.medium::after{
        background-color: var(--medium__plan);
        border-radius: 1rem;
    }

    &.advanced::after{
        background-color: var(--advanced__plan);
        border-radius: 1rem;
    }

    & > *{
        position: relative;
        z-index: 3;
    }


    & > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;


        & > h1{
            font-family: var(--main__font);
        }

        & > p{
            font-family: var(--secondary__font);
        }
    }

    & > ul{
        list-style-type: none;

        & > li{
            display: flex;
            align-items: center;
            font-family: var(--secondary__font);
        }

        & > li:last-child{
            font-weight: bold;
        }

        & > li:last-child::before{
            content: '';
        }

        & > li::before{
            content: "•";
            color: black;
            font-size: 2rem;
            width: 1rem;
            margin-left: 1rem;
        }

        & > li.basic__price{
            color: var(--basic__plan);
        }
        & > li.medium__price{
            color: var(--medium__plan);
        }
        & > li.advanced__price{
            color: var(--medium__plan);
        }
    }

    & span{
        color: var(--primary__color);
        font-weight: bold;
    }

    & > button{
        margin-top: auto;
        align-self: center;
        width: max-content;
        padding: 1rem 2.5rem 1rem 2.5rem;
        border-radius: .5rem;
        border: none;
        font-family: var(--secondary__font);
        font-weight: bold;
        color: white;


        &.basic__price{
            background-color: var(--basic__plan);
        }

        &.medium__price{
            background-color: var(--medium__plan);
        }

        &.advanced__price{
            background-color: 
            var(--advanced__plan);
        }
    }
}