*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button{
  cursor: pointer;
}

body{
  background-color: var(--primary__color);
}
.background__primary{
  background-color: rgb(227, 235, 241);
}

a{
  text-decoration: none;
  color: white;
  font-family: var(--secondary__font);
  font-weight: bold;
}

#root{
  overflow: hidden;
}

:root{
  --primary__color: #CD0040;
  --secondary__color: #0A0A23;
  --pro__card__color: #A8E6A1;
  --con__card__color: #FF7D7D;
  --basic__plan: #FF7D7D;
  --medium__plan: #CD0040;
  --advanced__plan: #8B002C;
  --secondary__text: #0045BA;
  --shadow: rgb(65, 65, 65);
  --secondary__font: 'Open Sans', sans-serif;
  --main__font: 'Bebas Neue', 'sans-serif';
  --pro__dot: #547050;
  --con__dot: #BD2020;
}


.navbar__main{
  z-index: 10;
  position: fixed;
  height: auto;
  min-height: 8vh;
  width: 100%;
  background-color: var(--primary__color);
  box-shadow: 0 5px 15px var(--shadow);
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  min-width: 20rem;
  justify-content: center;
  
  & > div{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 120rem;
  }

  & div.navbar__links{

    align-self: center;
    justify-self: end;

    & > ul{
      display: flex;
      list-style-type: none;
      gap: 1rem;
    }
  }

  & div.navbar__header{
    align-self: center;
    display: flex;
    align-items: center;
    gap: 1rem;

    & > img{
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 100%
    }

    & > p{
      color: white;
      font-family: var(--secondary__font);
      font-weight: bold;
    }
  }
}

.auto{
  box-shadow: none;
  position: relative;
}

.navbar__side__toggle{
  width: 4rem;
  height: 2rem;
  background-color: transparent;
  border: none;
  display: none;
  flex-direction: column;
  justify-content: space-around;

  & div{
    border-radius: .5rem;
  }
  & > div:nth-child(1){
    width: 100%;
    background-color: white;
    height: .25rem;
  }

  & > div:nth-child(2){
    width: 65%;
    background-color: white;
    height: .25rem;
  }

  & > div:nth-child(3){
    width: 45%;
    background-color: white;
    height: .25rem;
  }
}

.navbar__side{
  z-index: 11;
  width: 16rem;
  height: 100vh;
  position: fixed;
  background-color: var(--primary__color);
  display: grid;
  transform: translateX(-100%);
  grid-template-rows: 5.5vh 1fr;
  transition: .5s ease-in-out;
  & > .navbar__side__toggle{
    justify-self: end;
    align-self: center;
  }

  & > .navbar__side__offload{
    position: absolute;
    display: none;
    width: calc(100vw - 16rem);
    height: 100vh;
    transform: translateX(16rem);
    background-color: transparent;
    border: none;
  }
}

.navbar__side__button{
  width: 4rem;
  height: 2rem;
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-self: end;
  align-self: center;
  margin-right: 1rem;
  & div{
    border-radius: .5rem;
  }
  & > div:nth-child(1){
    width: 100%;
    background-color: white;
    height: .25rem;
  }

  & > div:nth-child(2){
    width: 65%;
    background-color: white;
    height: .25rem;
  }

  & > div:nth-child(3){
    width: 45%;
    background-color: white;
    height: .25rem;
  }
}

.navbar__side__open{
  transform: translateX(0);
  transition: .25s ease-in-out;

  & > .navbar__side__offload{
    display: block;
  }
}

.navbar__side__links{
  display: flex;
  justify-content: center;
  padding-top: 15rem;
  & > ul{
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
  }
}



@media (max-width: 820px){
  .navbar__main{
    & > *{
      font-size: .8rem;
    }

  }
}

/* .fixed__filler{
  height: 8vh;
} */

@media (max-width: 680px){
  .navbar__main, .fixed__filler{
    /* height: 5.5vh;  Right here */
  }
  .navbar__links > ul > li:nth-child(1){
    display: none;
  }
    .navbar__links > ul > li:nth-child(2){
    display: none;
  }
  .navbar__header > img, .navbar__header > p{
    display: none;
  }
  .navbar__side__toggle{
    display: flex;
  }

}

footer{
  min-width: 20rem;
  background-color: var(--secondary__color);
  min-height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0 3rem 0;

  & > *{
    color: white;
  }

  & > section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
    justify-content: center;
    column-gap: 2%;
    row-gap: 1rem;
  }

  & > section > div{
    position: relative;
    display: flex;
    flex-direction: column;

    & > ul > li > p{
      font-family: var(--secondary__font);
      font-size: .8rem;
    }
    & > h3{
      font-family: var(--main__font);
      letter-spacing: .125rem;
      font-weight: normal;
      margin-bottom: .5rem;
    }

    & > ul{
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-bottom: 1rem;
      & > li > a, & > li > p{
        font-weight: normal;
        font-size: .8rem;
      }
    }
  }
}

.copy__right{
  font-family: var(--secondary__font);
  font-size: .625rem;
}

.copyright__contianer{
  display: none;
}

@media (max-width: 750px){

  .cr__original{
    display: none;
  }
  .copyright__contianer{
    display: block;
  }
  footer{
    padding: 3rem 15% 3rem 15%;
  }
  footer > section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .footer__border{
    border-bottom: 1px solid white;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
}

.skeleton__container{
  padding-left: .5rem;
  padding-right: .5rem;
}

.skeleton{
  height: .8rem;
  background-color: grey;
  border-radius: .2rem;
  animation: pulse 1.5s ease-in-out infinite;
}

.skeleton__image{
  align-self: center;
  justify-self: center;
  background-color: grey;
  width: 6rem;
  height: 80%;
  border-radius: .5rem;
  animation: pulse 1.5s ease-in-out infinite;
}

.sk__desc{
  width: 95%;
}

.sk__type, .sk__price{
  width: 35%;
}
.skelton__button{
  margin-top: auto;
  align-self: center;
  padding: 1rem 2.5rem 1rem 2.5rem;
  background-color: grey;
  border: none;
  border-radius: .5rem;
  animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-image__computerXid{
  width: 80%;
  aspect-ratio: 1 / 1;
  align-self: center;
  justify-self: center;
  background-color: grey;
  border-radius: .5rem;
  animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-description{
  width: 45%;
  background-color: grey;
  height: 1rem;
  justify-self: center;
  border-radius: .25rem;
  animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-price{
    width: 85%;
    height: 2rem;
    background-color: grey;
    margin-bottom: 1rem;
    border-radius: .5rem;
    animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-price__button{
    padding: 1.5rem 3rem 1.5rem 3rem;
    background-color: grey;
    border-radius: .5rem;
    animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-image__computer__header{
    align-self: center;
    justify-self: center;
    width: 50%;
    aspect-ratio: 1 / 1;
    background-color: grey;
    border-radius: 1rem;
    animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-span{
  display: inline-block;
  width: 35%;
  margin-left: 1rem;
  height: 1rem;
  border-radius: .25rem;
  background-color: grey;
  animation: pulse 1.5s ease-in-out infinite;
}

.featured-deal-skeleton__image{
  width: 10rem;
  height: 10em;
  background-color: grey;
  border-radius: 1rem;
  align-self: center;
  justify-self: center;
  animation: pulse 1.5s ease-in-out infinite;
}

.featured-deal-skeleton__link{
  width: 100%;
  height: 1rem;
  border-radius: .25rem;
  background-color: grey;
  animation: pulse 1.5s ease-in-out infinite;
}

.featured-deal-skeleton__price{
  width: 30%;
  height: 1rem;
  border-radius: .25rem;
  background-color: grey;
  animation: pulse 1.5s ease-in-out infinite;
}

.featured-deal-skeleton__button{
  width: 45%;
  height: 3rem;
  align-self: center;
  border-radius: .5rem;
  background-color: grey;
  animation: pulse 1.5s ease-in-out infinite;
}


.cart-item-skeleton{
    display: grid;
    grid-template-columns: 8rem 1fr;
    animation: pulse 1.5s ease-in-out infinite;
}

.cart-item-skeleton__image{
    width: 100%;
    aspect-ratio: 1 / 1.5;
    background-color: grey;
    border-radius: 1rem;
}

.cart-item-skeleton__wrapper{
    padding-top: 1rem;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
}

.cart-item-skeleton__wrapper__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & > h1{
        width: 90%;
        height: 1rem;
        background-color: grey;
        border-radius: .3rem;
    }

    & > p{
        width: 20%;
        height: 1rem;
        background-color: grey;
        border-radius: .3rem;
        min-width: 5rem;
    }
}

.cart-item-skeleton__wrapper__button{
    padding: .8rem 1.5rem .8rem 1.5rem;
    background-color: grey;
    color: grey;
    border: none;
    font-weight: 900;
    font-family: var(--secondary__font);
    border-radius: .5rem;
    width: max-content;
    align-self: flex-end;
}

@media (max-width: 500px){
    .cart-item-skeleton{
        grid-template-columns: none;
        grid-template-rows: 10rem auto;
    }

    .cart-item-skeleton__image{
        width: 6.25rem;
        align-self: center;
        justify-self: center;
    }
}

.loading{
  width: 2rem;
  height: 2rem;
  animation: loading 1s ease-in-out infinite;
}

@keyframes loading{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.error-main{
  height: calc(100vh - 8vh - 16.562rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  & > svg{
    stroke: white;
    fill: white;
    height: 5rem;
    width: 5rem;
  }

  & > p{
    font-family: var(--secondary__font);
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
  }

  & > h1{
    color: white;
    font-family: var(--secondary__font);
  }

  & > button{
    padding: 1rem 2rem 1rem 2rem;
    font-family: var(--secondary__font);
    color: white;
    background-color: var(--secondary__color);
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 700;
  }
}.home__hero{
    margin-top: 8vh;
    padding: 2rem 3% 2rem 3%;
    display: flex;
    justify-content: center;
    min-width: 20rem;
}

.home__hero__image{
    position: relative;
    aspect-ratio: 3 / 1;
    max-height: 67.5rem;
    border-radius: 1rem;
    width: clamp(18.8rem, 100%, 120rem);
    min-height: 15rem;
    background: url('/assets/heroImage-towfirsS.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 95%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-left: clamp(5rem, 15%, 10rem);
    & > *{
        z-index: 4;
    }

    & > div{
        max-width: max-content;
        & > h1{
            color: white;
            font-family: var(--main__font);
            font-size: clamp(2rem, 6vw, 5rem);

            & > span{
                color: var(--primary__color);
            }
        }

        & > p{
            margin-left: auto;
            max-width: max-content;
            color: white;
            font-size: clamp(.5rem, 3vw, 1rem);
            font-family: var(--secondary__font);

            & > span{
                color: var(--primary__color);
                font-weight: bold;
            }
        }
    }
    & > button{
        width: 10rem;
        padding: 1rem;
        border-radius: .5rem;
        border: none;
        background-color: var(--primary__color);
        color: white;
        font-family: var(--secondary__font);
        font-weight: bold;
    }
}

.home__hero__image::after{
    content: '';
    position: absolute;
    inset: 0 0 0 0;
    background-color: black;
    border-radius: 1rem;
    opacity: 65%;
}

@media (max-width: 880px){
    .home__hero__image{
        padding: 0;
        align-items: center;
        & > div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            & > p{
                margin: 0;
            }
        }

        & > button{
            width: 8rem;
            padding: .8rem;
            font-size: .8rem;
        }
    }
}


.home__main{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 5rem;
    min-width: 20rem;
}

.home__information__card__container{
    padding: 0 1rem 0 1rem;
}

.home__information__card__container > *{
    align-self: center; 
}

.information__card{
    position: relative;
    width: clamp(12rem, 31vw, 25rem);
    aspect-ratio: 1 / 1.25;
    border-radius: 1.5rem;
    display: grid;
    grid-template-rows: 2rem 1fr;
    padding: 1rem;
    & > * {
        z-index: 3;
    }
    & > h1{
        font-family: var(--main__font);
        align-self: center;
        justify-self: center;

        & > span{
            color: var(--primary__color);
        }
    }
    & > ul{
        list-style-type: none;
        justify-self: center;
        max-width: max-content;

        & > li{
            font-family: var(--secondary__font);
            display: flex;
            align-items: center;

            &::before{
                content: "•";
                color: var(--pro__dot);
                width: 1em;
                font-size: 2rem;
            }
        }
    }
}

.information__card::after{
    content: '';
    position: absolute;
    inset: 0 0 0 0;
    opacity: 25%;
    border-radius: 1.5rem;
}

.pro{
    border: 2px solid var(--pro__card__color);
    justify-self: end;
}

.pro::after{
    background-color: var(--pro__card__color);
}

.con{
    border: 2px solid var(--con__card__color);

    & > ul > li{

        &::before{
            color: var(--con__dot);
        }
    }

        & > ul > li:nth-child(3){

        &::before{
            color: var(--pro__dot);
        }
    }
}

.con::after{
    background-color: var(--con__card__color);
}

@media (max-width: 1000px){
    .home__main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .information__card{
        justify-self: auto;
        aspect-ratio: 3 / 1;
        width: clamp(12rem, 100%, 35rem);
    }

    .home__information__card__container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.home__section__advance{
    padding: 1rem 1% 1rem 1%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20rem;
    z-index: 5;

    & > div{
        position: relative;
        width: clamp(20rem, 100%, 80rem);
        aspect-ratio: 3 / 1;
        border-radius: clamp(1rem, 3vw, 5rem);
        background: url('/assets/sectionAdvanceBC-4q-PEdxK.jpg');
        background-size: cover;
        background-position: 50% 85%;
        padding-top: 3.5rem;
        overflow: hidden;
        display: flex;
        justify-content: end;
        padding-right: 2rem;

        &::after{
            content: '';
            position: absolute;
            inset: 0 0 0 0;
            backdrop-filter: blur(.125rem);
            border-radius: clamp(1rem, 3vw, 5rem);
            z-index: 1;
        }

    }


}

.home__section__advance__text{
    position: relative;
    z-index: 2;
    & > h1 {
        font-family: var(--main__font);
        color: white;
        font-size: clamp(1rem, 5vw, 4rem);
        margin-left: auto;
        width: max-content;
    }

    & > p{
        font-family: var(--secondary__font);
        color: white;
        width: max-content;
        margin-left: auto;
        font-size: clamp(.8rem, 3vw, 1.625rem);
    }

    & span{
        color: var(--primary__color);
        font-weight: bold;
    }
}

@media (max-width: 500px){
    .home__section__advance{

        & > div{
            padding: 0;
            align-items: center;
            justify-content: center;
        }
    }

    .home__section__advance__text{
        & > p, & > h1{
            margin: auto;
        }
    }
}

.home__computer__plans{
    padding: 1rem 1% 1rem 1%;
    display: flex;
    justify-content: center;
    min-width: 20rem;
    & > div{
        width: clamp(20rem, 100%, 80rem);
        display: grid;
        grid-template-columns: repeat(auto-fit, 20rem);
        gap: 1rem;
        row-gap: 2rem;
        justify-content: space-evenly; 
    }
}

.home__computer__card{
    width: 100%;
    height: 30rem;
    border-radius: 1rem;
    position: relative;
    padding: 1rem 1% 1rem 1%;
    display: flex;
    flex-direction: column;
    &::after{
        content: '';
        position: absolute;
        inset: 0;
        opacity: 35%;
    }

    &.basic{
        border: 2px solid var(--basic__plan);
    }
    &.medium{
        border: 2px solid var(--medium__plan);
    }
    &.advanced{
        border: 2px solid var(--advanced__plan);
    }


    &.basic::after{
        background-color: var(--basic__plan);
        border-radius: 1rem;
    }

    &.medium::after{
        background-color: var(--medium__plan);
        border-radius: 1rem;
    }

    &.advanced::after{
        background-color: var(--advanced__plan);
        border-radius: 1rem;
    }

    & > *{
        position: relative;
        z-index: 3;
    }


    & > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;


        & > h1{
            font-family: var(--main__font);
        }

        & > p{
            font-family: var(--secondary__font);
        }
    }

    & > ul{
        list-style-type: none;

        & > li{
            display: flex;
            align-items: center;
            font-family: var(--secondary__font);
        }

        & > li:last-child{
            font-weight: bold;
        }

        & > li:last-child::before{
            content: '';
        }

        & > li::before{
            content: "•";
            color: black;
            font-size: 2rem;
            width: 1rem;
            margin-left: 1rem;
        }

        & > li.basic__price{
            color: var(--basic__plan);
        }
        & > li.medium__price{
            color: var(--medium__plan);
        }
        & > li.advanced__price{
            color: var(--medium__plan);
        }
    }

    & span{
        color: var(--primary__color);
        font-weight: bold;
    }

    & > button{
        margin-top: auto;
        align-self: center;
        width: max-content;
        padding: 1rem 2.5rem 1rem 2.5rem;
        border-radius: .5rem;
        border: none;
        font-family: var(--secondary__font);
        font-weight: bold;
        color: white;


        &.basic__price{
            background-color: var(--basic__plan);
        }

        &.medium__price{
            background-color: var(--medium__plan);
        }

        &.advanced__price{
            background-color: 
            var(--advanced__plan);
        }
    }
}.browse__header{
    margin-top: 8vh;
    min-width: 20rem;
    padding: 5rem 5% 5rem 5%;
    display: flex;
    justify-content: center;
}

.browse__header__content{
    position: relative;
    max-width: 120rem;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    width: 100%;
}

.computer__card{
    min-width: 15rem;
    width: 100%;
    border: 2px solid var(--primary__color);
    border-radius: 1rem;
    padding: 1rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: 1fr 8rem;
    gap: 1rem;
    
    & > div{
        
        display: flex;
        flex-direction: column;
        gap: .5rem;

        & > button{
            align-self: center;
            margin-top: auto;
        }
    }

}

.card__header{
    color: var(--secondary__text);
    font-size: .75rem;
    font-weight: 500;

    width: 95%;
    line-height: 1.4; /* Ensures enough space for descenders */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Or 2, if you want */
    -webkit-box-orient: vertical;
    overflow: hidden;


}
.computer__image{
    width: 5rem;
    align-self: center;
    justify-self: center;
}

.card__price{
    font-family: var(--secondary__font);
    font-size: 1rem;
    font-weight: 800;
    align-self: flex-start;
}

.card__button{
    background-color: var(--primary__color);
    border: none;
    padding: .8rem 1.5rem .8rem 1.5rem;
    color: white;
    font-family: var(--secondary__font);
    font-weight: 900;
    border-radius: .5rem;
}

.browse__advertise__wrapper{
    position: relative;
    padding: 0 .5rem 0 .5rem;
    display: flex;
}
.browse__advertise{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 2 - .5rem);
    max-width: 65rem;
    column-gap: 1rem;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    & > div{
        scroll-snap-align: start;
    }
}

.browse__information{
    display: flex;
    align-items: center;
    & span{
        color: var(--primary__color);
        font-weight: 900;
    }
    & > div{
        padding: 0 5% 0 5%;
        display: flex;
        flex-direction: column;
        /* height: 100%; */
        justify-content: center;
        gap: 1rem;
    }
    & > div >  h1{
        font-size: 2rem;
        font-family: var(--main__font);
        
    }

    & > div > p{
        font-family: var(--secondary__font);
        font-size: 1rem;
    }

    & > div > div{
        display: flex;
        justify-content: space-evenly;
    }

    & > div > div > div{
        display: flex;
        gap: 1rem;
        align-items: center;

        & > p{
            font-family: var(--secondary__font);
            font-weight: 800;
        }
        & > svg{
            stroke: var(--primary__color);
            width: 2rem;
            height: 2rem;
        }
    }

    & > div > div > div:nth-child(3) > svg{
        fill: var(--primary__color);
    }
}

.browse__header__header{
    font-family: var(--main__font);
    font-weight: normal;
    margin-bottom: 1rem;
    display: none;
}

@media (max-width: 1180px){
    .browse__header__header{
        display: block;
    }
    .browse__header__content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .browse__information{
        & > *{
            text-align: center;
        }
    }
}

.computer__header__button{
    width: 3.125rem;
    aspect-ratio: 1 / 1;
    position: absolute;
    border-radius: 100%;
    border: none;
    background-color: white;
    & > svg{
        font-size: 1.5rem;
        fill: black;
    }
}







.back__button{
    box-shadow: 1px 0 5px var(--shadow);
    top: 50%;
    left: 0;
    transform: translate(-40%, -50%);
}

.forward__button{
    box-shadow: -1px 0 5px var(--shadow);
    top: 50%;
    right: 0;
    transform: translate(40%, -50%);
}

.browse__computer__promotional__banner{
    display: flex;
    justify-content: center;
    min-width: 20rem;
    padding: 0 5% 5rem 5%;

    & > div{
        position: relative;
        background-image: url('/assets/promotionalBannerBC-BDDYknzH.jpg');
        background-size: cover;
        background-position: 0% 50%;
        min-height: 10rem;
        width: clamp(18.8rem, 100%, 120rem);
        aspect-ratio: 3 / 0.75;
        border-radius: 3rem;
        padding-top: 2rem;
        padding-left: 2rem;

        &::after{
            position: absolute;
            content: '';
            inset: 0 0 0 0;
            border-radius: 3rem;
            background-color: black;
            opacity: 30%;
        }
    }

    & > div > *{
        position: relative;
        color: white;
        z-index: 1;
    }

    & > div > h1{
        font-family: var(--main__font);
        font-size: 3rem;
        font-weight: 500;
    }

    & > div > p{
        font-family: var(--secondary__font);
        font-size: 1.5rem;
        & > span{
            color: var(--primary__color);
            font-weight: 900;
        }
    }

}

@media (max-width: 900px){


    .browse__computer__promotional__banner{
        & > div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        & > div > h1{
            font-size: 2rem;
        }

        & > div > p{
            font-size: 1rem;
        }
    }
}

@media (max-width: 550px){
    .browse__advertise{
        grid-auto-columns: 100%;
    }
    .computer__header__button{
        display: block;
    }

    .browse__computer__promotional__banner{
        padding: 0 0 5rem 0;
        & > div{
            border-radius: 0;
            padding: 0;
        }
        & > div > h1{
            font-size: 2rem;
        }

        & > div > p{
            
            font-size: .8rem;
            text-align: center;
            & > br{
                display: none;
            }
        }
    }
}

.computer__section{
    min-width: 20rem;
    padding: 0 5% 5rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > div{
        width: 100%;
        max-width: 120rem;

        & > h1{
            font-family: var(--main__font);
            font-weight: 500;
            font-size: 2rem;
            align-self: flex-start;
            & > span{
                color: var(--primary__color);
            }
        }
    }
}

.computer__card__container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 7);
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.computer__card__normal{
    height: 20rem;

    display: grid;
    grid-template-rows: 50% 50%;

    scroll-snap-align: start;
    & > img{
        width: 6rem;
        align-self: center;
        justify-self: center;
    }

    & > div{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
}

.computer__description{
    width: 95%;
    font-family: var(--secondary__font);
    font-size: .8rem;
    font-weight: 600;
    line-height: 1.4; /* Ensures enough space for descenders */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Or 2, if you want */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.computer__type, .computer__price{
    font-size: .825rem;
    font-family: var(--secondary__font);
    font-weight: 900;
}


.computer__type{
    font-weight: 600;
}

.computer__button{
    background-color: var(--primary__color);
    border: none;
    padding: .5rem 1rem .5rem 1rem;
    color: white;
    font-weight: 900;
    font-family: var(--secondary__font);
    border-radius: .5rem;
    margin-top: auto;
    align-self: center;
    
    
}

.computer__section__button{
    display: flex;
    position: absolute;
    font-size: 1rem;
    border: none;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    border-radius: 100%;
    background-color: var(--primary__color);
    align-items: center;
    justify-content: center;
    color: white;
}


@media (max-width:1580px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 6);
    }
}

@media (max-width:1335px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 5);
    }
}

@media (max-width:1115px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 4);
    }
}

@media (max-width:900px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 3);
    }
}

@media (max-width:670px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 2);
    }
}

@media (max-width:450px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 1);
    }
} 

.computer__card__wrapper{
    position: relative;
}



.computer__back__button{
    box-shadow: 1px 0 2px var(--shadow);
}

.computer__forward__button{
    right: 0;
}

.hide{
    display: none;
}

@media (max-width: 390px){
    .browse__information{
        & > div > h1{
            font-size: 1.5rem;
        }

        & > div{
            padding: 0;
            height: auto;
        }

        & > div > p{
            font-size: .8rem;
        }

        & > div > div > div{
            gap: .5rem;
        }

        & > div > div > div > p{
            font-size: .8rem;
        }

            & > div > div > div > svg{
                width: 1.5rem;
                height: 1.5rem;
            }
    }
}
.computer__by__id__header{
    margin-top: 8vh;
    min-width: 20rem;
    min-height: min-content;
    height: 100vh;
    max-height: 35rem;
    padding: 5rem 5% 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cXid__header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 120rem;
    width: 100%;
    & > img{
        width: 15rem;
        align-self: center;
        justify-self: center;
    }

    & > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & > h1{
            font-family: var(--main__font);
            font-size: 1.5rem;
            font-weight: 500;
        }

        & > p{
            font-family: var(--secondary__font);
        }

        & > div{
            display: flex;
            align-items: center;
            gap: 1rem;

            & > svg{
                width: 3rem;
                height: 3rem;
                stroke: var(--primary__color);
            }

            & > h1{
                font-family: var(--secondary__font);
            }
        }
    }
}



.computer__color__button{
    width: 5rem;
    height: 5rem;
    border-radius: 1rem;
    border: 2px solid var(--primary__color);
    position: relative;
    z-index: 2;
    & > img{
        position: relative;
        width: 65%;
    }

    &::after{
        position: absolute;
        inset: 50% 0 0 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        content: '';
        width: 5rem;
        height: 5rem;
        border-radius: 1rem;
    }

    &:hover::after{
        background-color: var(--primary__color);
        opacity: 30%;
    }
}

@media (max-width: 1020px){
    .cXid__header{
        grid-template-columns: none;
        row-gap: 1.5rem;

        & > img{
            width: 45%;
        }
    }

    .computer__by__id__header{
        max-height: min-content;
    }
}

.computer__part__section{
    padding: 5rem 5% 5rem 5%;
    min-width: 20rem;
    display: flex;
    justify-content: center;

}

.computer__part__content{
    max-width: 120rem;
    width: 100%;
    background-color: rgb(224, 224, 224);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 10rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px var(--shadow);
}

.computer__part{
    display: flex;
    gap: 2rem;
    align-items: center;

    & > h1{
        font-family: var(--secondary__font);
        font-size: 1.25rem;
        font-weight: 900;
    }

    & > p{
        font-family: var(--secondary__font);
    }
}

.computer__part--parts{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    & > h1{
        font-family: var(--main__font);
        font-weight: 500;
        font-size: 2rem;
    }
}

.computer__part--button{
    height: max-content;
    align-self: end;
    justify-self: center;

    & > h1{
        font-family: var(--secondary__font);
        margin-bottom: 1rem;
    }

    & > button{
        padding: 1rem 2rem 1rem 2rem;
        background-color: var(--primary__color);
        color: white;
        font-family: var(--secondary__font);
        font-weight: bold;
        border: none;
        border-radius: .5rem;
        min-width: 9.54rem;
        max-height: 3.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}



@media (max-width: 750px){
    .computer__part{
        flex-direction: column;
        align-items: flex-start;
    }
    .computer__part__content{
        grid-template-columns: none;
        grid-template-rows: 1fr 8rem;
    }
    .computer__part--button{
        justify-self: end;
    }
}

.storage{
    align-items: start;
}
.storage-container{
    & > form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    & > form > div {
        display: flex;
        gap: 1rem;
    }

    & > form > div > input{
        cursor: pointer;
    }
    & > form > div > label{
        font-family: var(--secondary__font);
        cursor: pointer;
    }
}


.shopping-cart-notification{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 20rem;
    padding: .5rem;
    column-gap: 1rem;
    background-color: rgb(231, 231, 231);
    border-radius: 1rem;
    box-shadow: 0 5px 10px var(--shadow);
    top: 10vh;
    right: 5%;
    z-index: 5;
    border: none;

    &:hover{
        opacity: 80%;
    }
    & > img{
        width: 80%;
        align-self: center;
        justify-self: center;
    }

    & > div > p{
        font-family: var(--secondary__font);
        font-size: .8rem;
        width: fit-content;
    }

    animation: notification 2s ease-in-out 1;
}

@keyframes notification {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@media (max-width: 390px){
    .shopping-cart-notification{
        right: auto;
        left: 50%;
        transform: translate(-50%);
    }
}.shopping-cart-main{
    margin-top: 8vh;
    padding: 5rem 5% 5rem 5%;
    min-width: 20rem;
    display: flex;
    min-height: 92vh;
    justify-content: center;
}

.shopping-cart__cart-section{
    width: 100%;
    max-width: 120rem;
    background-color: #F2F2F2;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 5px 15px var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-height: max-content;
    & > h1{
        font-family: var(--main__font);
        font-weight: 500;
        font-size: 2rem
    }

    & > p{
        font-family: var(--secondary__font);


        & > a{
            color: var(--primary__color);
            text-decoration: underline;
        }
    }
}

.cart-item{
    width: 100%;
    display: grid;
    grid-template-columns: 8rem 1fr;
    column-gap: 1rem;
    & > img{
        width: 100%;
        align-self: center;
        justify-self: center;
    }
}

.cart-item-wrapper{
    padding-left: 5%;
}

.cart-item-content{

    & > h1{
        font-family: var(--main__font);
        font-weight: 500;
    }

    & > p{
        font-family: var(--secondary__font);
    }



    & > p:last-child{
        font-weight: 900
    }
}

.cart-item__button-container{
    margin-bottom: auto;
    display: flex;
    justify-content: end;
    gap: 1rem;
    & > button{
        
        padding: .8rem 1.5rem .8rem 1.5rem;
        background-color: var(--primary__color);
        border: none;
        color: white;
        font-weight: 900;
        font-family: var(--secondary__font);
        border-radius: .5rem;
    }
}

@media (max-width: 650px){
    .cart-item{
        grid-template-columns: 5rem 1fr;
    }

    .cart-item-content{

        & > h1{
            font-size: 1.2rem;
        }
    }
}

@media (max-width: 450px){
    .cart-item{
        grid-template-columns: none;
        grid-template-rows: 10rem auto;
        row-gap: 1rem;
        & > img{
            width: 7.25rem;
        }
    }

    .cart-item-wrapper{
        padding: 0;
    }
}


.cart-item-quantity{
    margin-top: .5rem;
    margin-bottom: .5rem;
    border: 2px solid var(--primary__color);
    width: max-content;
    padding: .5rem 1rem .5rem 1rem;
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    & > button{
        font-family: var(--secondary__font);
        border: none;
        background-color: transparent;
        font-size: 1rem;
    }
    & > input{
        background-color: transparent;
        border: none;
        width: 3rem;
        text-align: center;

        &:focus{
            outline: none;
        }
    }
}

.shopping-cart-submit{
    max-width: fit-content;
    align-self: end;
    display: flex;
    flex-direction: column;
    & > p{
        font-family: var(--secondary__font);
    }
    & > button{
        display: flex;
        align-items: center;
        min-width: 10rem;
        max-height: 2rem;
        padding: .5rem 1rem .5rem 1rem;
        background-color: var(--primary__color);
        font-family: var(--secondary__font);
        color: white;
        border-radius: .5rem;
        border: none;
        font-weight: 700;
    }
}

@media (max-width: 390px){
    .shopping-cart-submit{
        align-items: center;
        justify-content: center;
        align-self: center;
        gap: 1rem;
        max-width: none;
        & > button{
            width: 100%;
        }
    }
}.stripe-main{
    margin-top: 8vh;
    height: calc(92vh - 16.56rem);
    min-width: 20rem;
    display: flex;
    justify-content: center;
    min-height: fit-content;
    & > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        min-height: fit-content;

        & > h1{
            font-family: var(--main__font);
            color: white;
            font-weight: 500;
        }

        & > svg {
            fill: white;
            height: 5rem;
            width: 5rem;
        }

        & > p{
            color: white;
            font-family: var(--secondary__font);
        }

        & > button{
            font-family: var(--secondary__font);
            font-weight: 900;
            background-color: var(--secondary__color);
            padding: 1rem 2rem 1rem 2rem;
            color: white;
            border: none;
            border-radius: .8rem;
        }
    }

}