.browse__header{
    margin-top: 8vh;
    min-width: 20rem;
    padding: 5rem 5% 5rem 5%;
    display: flex;
    justify-content: center;
}

.browse__header__content{
    position: relative;
    max-width: 120rem;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    width: 100%;
}

.computer__card{
    min-width: 15rem;
    width: 100%;
    border: 2px solid var(--primary__color);
    border-radius: 1rem;
    padding: 1rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: 1fr 8rem;
    gap: 1rem;
    
    & > div{
        
        display: flex;
        flex-direction: column;
        gap: .5rem;

        & > button{
            align-self: center;
            margin-top: auto;
        }
    }

}

.card__header{
    color: var(--secondary__text);
    font-size: .75rem;
    font-weight: 500;

    width: 95%;
    line-height: 1.4; /* Ensures enough space for descenders */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Or 2, if you want */
    -webkit-box-orient: vertical;
    overflow: hidden;


}
.computer__image{
    width: 5rem;
    align-self: center;
    justify-self: center;
}

.card__price{
    font-family: var(--secondary__font);
    font-size: 1rem;
    font-weight: 800;
    align-self: flex-start;
}

.card__button{
    background-color: var(--primary__color);
    border: none;
    padding: .8rem 1.5rem .8rem 1.5rem;
    color: white;
    font-family: var(--secondary__font);
    font-weight: 900;
    border-radius: .5rem;
}

.browse__advertise__wrapper{
    position: relative;
    padding: 0 .5rem 0 .5rem;
    display: flex;
}
.browse__advertise{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 2 - .5rem);
    max-width: 65rem;
    column-gap: 1rem;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    & > div{
        scroll-snap-align: start;
    }
}

.browse__information{
    display: flex;
    align-items: center;
    & span{
        color: var(--primary__color);
        font-weight: 900;
    }
    & > div{
        padding: 0 5% 0 5%;
        display: flex;
        flex-direction: column;
        /* height: 100%; */
        justify-content: center;
        gap: 1rem;
    }
    & > div >  h1{
        font-size: 2rem;
        font-family: var(--main__font);
        
    }

    & > div > p{
        font-family: var(--secondary__font);
        font-size: 1rem;
    }

    & > div > div{
        display: flex;
        justify-content: space-evenly;
    }

    & > div > div > div{
        display: flex;
        gap: 1rem;
        align-items: center;

        & > p{
            font-family: var(--secondary__font);
            font-weight: 800;
        }
        & > svg{
            stroke: var(--primary__color);
            width: 2rem;
            height: 2rem;
        }
    }

    & > div > div > div:nth-child(3) > svg{
        fill: var(--primary__color);
    }
}

.browse__header__header{
    font-family: var(--main__font);
    font-weight: normal;
    margin-bottom: 1rem;
    display: none;
}

@media (max-width: 1180px){
    .browse__header__header{
        display: block;
    }
    .browse__header__content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .browse__information{
        & > *{
            text-align: center;
        }
    }
}

.computer__header__button{
    width: 3.125rem;
    aspect-ratio: 1 / 1;
    position: absolute;
    border-radius: 100%;
    border: none;
    background-color: white;
    & > svg{
        font-size: 1.5rem;
        fill: black;
    }
}







.back__button{
    box-shadow: 1px 0 5px var(--shadow);
    top: 50%;
    left: 0;
    transform: translate(-40%, -50%);
}

.forward__button{
    box-shadow: -1px 0 5px var(--shadow);
    top: 50%;
    right: 0;
    transform: translate(40%, -50%);
}

.browse__computer__promotional__banner{
    display: flex;
    justify-content: center;
    min-width: 20rem;
    padding: 0 5% 5rem 5%;

    & > div{
        position: relative;
        background-image: url('../../images//promotionalBannerBC.jpg');
        background-size: cover;
        background-position: 0% 50%;
        min-height: 10rem;
        width: clamp(18.8rem, 100%, 120rem);
        aspect-ratio: 3 / 0.75;
        border-radius: 3rem;
        padding-top: 2rem;
        padding-left: 2rem;

        &::after{
            position: absolute;
            content: '';
            inset: 0 0 0 0;
            border-radius: 3rem;
            background-color: black;
            opacity: 30%;
        }
    }

    & > div > *{
        position: relative;
        color: white;
        z-index: 1;
    }

    & > div > h1{
        font-family: var(--main__font);
        font-size: 3rem;
        font-weight: 500;
    }

    & > div > p{
        font-family: var(--secondary__font);
        font-size: 1.5rem;
        & > span{
            color: var(--primary__color);
            font-weight: 900;
        }
    }

}

@media (max-width: 900px){


    .browse__computer__promotional__banner{
        & > div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        & > div > h1{
            font-size: 2rem;
        }

        & > div > p{
            font-size: 1rem;
        }
    }
}

@media (max-width: 550px){
    .browse__advertise{
        grid-auto-columns: 100%;
    }
    .computer__header__button{
        display: block;
    }

    .browse__computer__promotional__banner{
        padding: 0 0 5rem 0;
        & > div{
            border-radius: 0;
            padding: 0;
        }
        & > div > h1{
            font-size: 2rem;
        }

        & > div > p{
            
            font-size: .8rem;
            text-align: center;
            & > br{
                display: none;
            }
        }
    }
}

.computer__section{
    min-width: 20rem;
    padding: 0 5% 5rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > div{
        width: 100%;
        max-width: 120rem;

        & > h1{
            font-family: var(--main__font);
            font-weight: 500;
            font-size: 2rem;
            align-self: flex-start;
            & > span{
                color: var(--primary__color);
            }
        }
    }
}

.computer__card__container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 7);
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.computer__card__normal{
    height: 20rem;

    display: grid;
    grid-template-rows: 50% 50%;

    scroll-snap-align: start;
    & > img{
        width: 6rem;
        align-self: center;
        justify-self: center;
    }

    & > div{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
}

.computer__description{
    width: 95%;
    font-family: var(--secondary__font);
    font-size: .8rem;
    font-weight: 600;
    line-height: 1.4; /* Ensures enough space for descenders */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Or 2, if you want */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.computer__type, .computer__price{
    font-size: .825rem;
    font-family: var(--secondary__font);
    font-weight: 900;
}


.computer__type{
    font-weight: 600;
}

.computer__button{
    background-color: var(--primary__color);
    border: none;
    padding: .5rem 1rem .5rem 1rem;
    color: white;
    font-weight: 900;
    font-family: var(--secondary__font);
    border-radius: .5rem;
    margin-top: auto;
    align-self: center;
    
    
}

.computer__section__button{
    display: flex;
    position: absolute;
    font-size: 1rem;
    border: none;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    border-radius: 100%;
    background-color: var(--primary__color);
    align-items: center;
    justify-content: center;
    color: white;
}


@media (max-width:1580px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 6);
    }
}

@media (max-width:1335px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 5);
    }
}

@media (max-width:1115px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 4);
    }
}

@media (max-width:900px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 3);
    }
}

@media (max-width:670px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 2);
    }
}

@media (max-width:450px){
    .computer__card__container{
        grid-auto-columns: calc(100% / 1);
    }
} 

.computer__card__wrapper{
    position: relative;
}



.computer__back__button{
    box-shadow: 1px 0 2px var(--shadow);
}

.computer__forward__button{
    right: 0;
}

.hide{
    display: none;
}

@media (max-width: 390px){
    .browse__information{
        & > div > h1{
            font-size: 1.5rem;
        }

        & > div{
            padding: 0;
            height: auto;
        }

        & > div > p{
            font-size: .8rem;
        }

        & > div > div > div{
            gap: .5rem;
        }

        & > div > div > div > p{
            font-size: .8rem;
        }

            & > div > div > div > svg{
                width: 1.5rem;
                height: 1.5rem;
            }
    }
}
